[gd_scene format=3 uid="uid://barcu3dmues72"]

[ext_resource type="Script" uid="uid://bqlpfobqhe673" path="res://Scripts/TimerTimeoutSignal.cs" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://ddyhyxfbfx1pm" path="res://Scripts/scr_GameItemManeger.cs" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=1111423664]

[node name="Timer" type="Timer" parent="." unique_id=741199959]
wait_time = 3.0
autostart = true
script = ExtResource("1_uwrxv")

[node name="ItemManagerNode" type="Node" parent="." unique_id=1446945876]
script = ExtResource("2_yqjtg")

[node name="Button" type="Button" parent="." unique_id=417803588]
offset_left = 1120.0
offset_top = 511.0
offset_right = 1143.0
offset_bottom = 611.0
text = "[>"
