[gd_scene format=3 uid="uid://barcu3dmues72"]

[ext_resource type="PackedScene" uid="uid://bq2elwnpjopcb" path="res://scenes/Item.tscn" id="2_s0nni"]
[ext_resource type="Texture2D" uid="uid://vyjwadoa8lu8" path="res://assets/Pants_Asset_One.png" id="3_aug50"]
[ext_resource type="Texture2D" uid="uid://lwdl0y8rdqmc" path="res://assets/Photo_Asset_One.png" id="4_kiw3p"]
[ext_resource type="Texture2D" uid="uid://ctv2wt4c5nmn3" path="res://assets/Photo_Asset_Two.png" id="5_400sg"]
[ext_resource type="PackedScene" uid="uid://ckryw7f5iaccw" path="res://scenes/Grid.tscn" id="5_iywne"]

[node name="Game" type="Node2D" unique_id=1111423664]

[node name="Grid" parent="." unique_id=446653954 instance=ExtResource("5_iywne")]

[node name="Item" parent="." unique_id=1332733576 instance=ExtResource("2_s0nni")]
position = Vector2(814, 380)
texture = ExtResource("3_aug50")
GridCellSize = Vector2i(32, 32)
ItemSizeByCell = Vector2i(4, 8)

[node name="Item2" parent="." unique_id=1167000266 instance=ExtResource("2_s0nni")]
position = Vector2(822, 524)
texture = ExtResource("4_kiw3p")
GridCellSize = Vector2i(32, 32)
ItemSizeByCell = Vector2i(4, 4)

[node name="Item3" parent="." unique_id=1083760439 instance=ExtResource("2_s0nni")]
position = Vector2(964, 320)
texture = ExtResource("5_400sg")
GridCellSize = Vector2i(32, 32)
ItemSizeByCell = Vector2i(4, 4)
