[gd_scene format=3 uid="uid://srmjpnnh44yi"]

[ext_resource type="Script" uid="uid://83ykjus4ov0s" path="res://Scripts/Items.cs" id="1_itnmx"]
[ext_resource type="Texture2D" uid="uid://lwdl0y8rdqmc" path="res://assets/Photo_Asset_One.png" id="2_fd15g"]
[ext_resource type="Script" uid="uid://khcdvocp51cf" path="res://Scripts/DragAndDrop.cs" id="3_45gv6"]
[ext_resource type="Texture2D" uid="uid://ctv2wt4c5nmn3" path="res://assets/Photo_Asset_Two.png" id="4_45gv6"]
[ext_resource type="Texture2D" uid="uid://t3dktaphlnkq" path="res://assets/ShirtStack.png" id="5_g3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45gv6"]
size = Vector2(172.52179, 169.42557)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3pqv"]
size = Vector2(159.77606, 170.13739)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyx72"]
size = Vector2(242.0715, 266.85278)

[node name="Items" type="Node2D" unique_id=485295319]
script = ExtResource("1_itnmx")

[node name="Photo" type="Sprite2D" parent="." unique_id=1914670310]
visibility_layer = 3
scale = Vector2(0.5390625, 0.5371094)
texture = ExtResource("2_fd15g")
script = ExtResource("3_45gv6")

[node name="Area2D" type="Area2D" parent="Photo" unique_id=1144737606]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Photo/Area2D" unique_id=1229559037]
position = Vector2(-2.7825928, 0.116355896)
scale = Vector2(0.99999976, 0.9999992)
shape = SubResource("RectangleShape2D_45gv6")

[node name="FamilyPhoto" type="Sprite2D" parent="." unique_id=919571869]
scale = Vector2(0.49121082, 0.48404956)
texture = ExtResource("4_45gv6")
script = ExtResource("3_45gv6")

[node name="Area2D" type="Area2D" parent="FamilyPhoto" unique_id=1941682073]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FamilyPhoto/Area2D" unique_id=1456001281]
position = Vector2(-0.25453854, 0.96835434)
scale = Vector2(0.99999976, 0.99999934)
shape = SubResource("RectangleShape2D_g3pqv")

[node name="Shirt" type="Sprite2D" parent="." unique_id=1704969134]
scale = Vector2(0.28768542, 0.23092106)
texture = ExtResource("5_g3pqv")
script = ExtResource("3_45gv6")

[node name="Area2D" type="Area2D" parent="Shirt" unique_id=575405444]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shirt/Area2D" unique_id=353141459]
position = Vector2(-0.18094826, -0.17665482)
scale = Vector2(1, 0.99999887)
shape = SubResource("RectangleShape2D_oyx72")
