[gd_scene format=3 uid="uid://dbtu42h0ex20u"]

[ext_resource type="PackedScene" uid="uid://ckryw7f5iaccw" path="res://scenes/Grid.tscn" id="1_5ssih"]
[ext_resource type="Texture2D" uid="uid://egeld5scq2sr" path="res://assets/FloorBackground.png" id="1_378hi"]
[ext_resource type="Script" uid="uid://pru5cjj7jfmi" path="res://scripts/ItemsManager.cs" id="1_424rd"]
[ext_resource type="Script" uid="uid://co3mp5xauaj5m" path="res://scripts/PhaseOneManager.cs" id="1_tc2r1"]
[ext_resource type="Texture2D" uid="uid://bdcuvcrwo075h" path="res://assets/Suitcase.png" id="2_378hi"]
[ext_resource type="PackedScene" uid="uid://bq2elwnpjopcb" path="res://scenes/Item.tscn" id="2_uyvlg"]
[ext_resource type="Texture2D" uid="uid://vyjwadoa8lu8" path="res://assets/Pants_Asset_One.png" id="3_5ssih"]
[ext_resource type="Script" uid="uid://bnunogho8o4nc" path="res://scripts/ItemHoverUI.cs" id="3_57w61"]
[ext_resource type="AudioStream" uid="uid://b2thtweg0tlfl" path="res://sfx/mixkit-soap-bubble-sound-2925.wav" id="4_378hi"]
[ext_resource type="Texture2D" uid="uid://lwdl0y8rdqmc" path="res://assets/Photo_Asset_One.png" id="4_khfs5"]
[ext_resource type="Texture2D" uid="uid://ctv2wt4c5nmn3" path="res://assets/Photo_Asset_Two.png" id="5_424rd"]
[ext_resource type="Texture2D" uid="uid://dvrq2mruokkxo" path="res://assets/Pants_Asset_Two.png" id="6_sdhya"]
[ext_resource type="Texture2D" uid="uid://lsv0nm0m8ib8" path="res://assets/Book_Asset.png" id="8_57w61"]
[ext_resource type="Texture2D" uid="uid://b0fnasry5ehpn" path="res://assets/Bunny_Asset.png" id="9_ceosh"]
[ext_resource type="Texture2D" uid="uid://drbadsl7g1trv" path="res://assets/Computer_Asset.png" id="11_lj880"]
[ext_resource type="Texture2D" uid="uid://b4x1ii4uk0pbq" path="res://assets/Old Photo.png" id="12_378hi"]
[ext_resource type="Texture2D" uid="uid://t3dktaphlnkq" path="res://assets/ShirtStack.png" id="13_tc2r1"]

[node name="Phase1" type="Node2D" unique_id=691362977 node_paths=PackedStringArray("itemManager", "LeftBehindPanel", "LeftBehindImage", "LeftBehindText", "LeftBehindDescription")]
script = ExtResource("1_tc2r1")
itemManager = NodePath("ItemManager")
LeftBehindPanel = NodePath("UI/LeftBehindPanel")
LeftBehindImage = NodePath("UI/LeftBehindPanel/LeftBehindImage")
LeftBehindText = NodePath("UI/LeftBehindPanel/LeftBehindText")
LeftBehindDescription = NodePath("UI/LeftBehindPanel/LeftBehindDescription")

[node name="FloorBackground" type="Sprite2D" parent="." unique_id=1503873916]
position = Vector2(699, 376)
texture = ExtResource("1_378hi")

[node name="ItemManager" type="Node" parent="." unique_id=298203584]
script = ExtResource("1_424rd")

[node name="Suitcase" type="Sprite2D" parent="." unique_id=373507674]
position = Vector2(348.5001, 343.75003)
scale = Vector2(0.7119141, 0.67236334)
texture = ExtResource("2_378hi")

[node name="Grid" parent="." unique_id=446653954 instance=ExtResource("1_5ssih")]
GridPosition = Vector2(60, 20)
GridSize = Vector2i(18, 20)

[node name="UI" type="CanvasLayer" parent="." unique_id=1923099759]

[node name="Button" type="Button" parent="UI" unique_id=301256921]
offset_left = 1075.0
offset_top = 650.0
offset_right = 1253.0
offset_bottom = 700.0
text = "Finished"

[node name="ItemHoverUI" type="Control" parent="UI" unique_id=1548614605 node_paths=PackedStringArray("NameLabel", "CatagoryLabel", "DescriptionLabel") groups=["item_hover_ui"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_57w61")
NameLabel = NodePath("NameLabel")
CatagoryLabel = NodePath("CatagoryLabel")
DescriptionLabel = NodePath("DescriptionLabel")
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="UI/ItemHoverUI" unique_id=906222236]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_top = 12.8
anchor_right = 0.225
anchor_bottom = 12.8
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="CatagoryLabel" type="Label" parent="UI/ItemHoverUI" unique_id=1185412086]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_top = 13.475
anchor_right = 0.225
anchor_bottom = 13.475
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="DescriptionLabel" type="Label" parent="UI/ItemHoverUI" unique_id=1360117342]
layout_mode = 1
anchors_preset = -1
anchor_left = 13.6
anchor_top = 1.0
anchor_right = 13.6
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="LeftBehindPanel" type="Panel" parent="UI" unique_id=1290022379]
visible = false
offset_left = -20.0
offset_top = -17.0
offset_right = 1325.0
offset_bottom = 754.0

[node name="ColorRect" type="ColorRect" parent="UI/LeftBehindPanel" unique_id=2015946116]
layout_mode = 0
offset_right = 1345.0
offset_bottom = 773.0
color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[node name="LeftBehindImage" type="TextureRect" parent="UI/LeftBehindPanel" unique_id=1589005961]
layout_mode = 0
offset_left = 320.0
offset_top = 239.0
offset_right = 360.0
offset_bottom = 279.0

[node name="LeftBehindText" type="Label" parent="UI/LeftBehindPanel" unique_id=451404482]
layout_mode = 0
offset_left = 596.0
offset_top = 153.0
offset_right = 636.0
offset_bottom = 176.0

[node name="LeftBehindDescription" type="Label" parent="UI/LeftBehindPanel" unique_id=696661438]
layout_mode = 0
offset_left = 597.0
offset_top = 234.0
offset_right = 637.0
offset_bottom = 257.0
[node name="ShowItem" type="AudioStreamPlayer2D" parent="UI/ItemHoverUI" unique_id=294059165]
stream = ExtResource("4_378hi")
volume_db = -16.0

[node name="Pants1" parent="." unique_id=1332733576 groups=["items"] instance=ExtResource("2_uyvlg")]
position = Vector2(772, 368)
scale = Vector2(0.8269231, 0.66649044)
texture = ExtResource("3_5ssih")
GridCellSize = Vector2i(32, 32)
ItemSizeByCell = Vector2i(3, 5)
ItemName = "Pants"
ItemDescription = "Brown pants!!"
Catagory = 3

[node name="Pants2" parent="." unique_id=81431306 groups=["items"] instance=ExtResource("2_uyvlg")]
position = Vector2(772, 368)
scale = Vector2(0.91346157, 0.66543347)
texture = ExtResource("6_sdhya")
GridCellSize = Vector2i(32, 32)
ItemSizeByCell = Vector2i(3, 5)
ItemName = "Pants"
ItemDescription = "A long blue jean pants"
Catagory = 3

[node name="PhotoOfAuntieSuze" parent="." unique_id=38418703 groups=["items"] instance=ExtResource("2_uyvlg")]
position = Vector2(1034, 272)
scale = Vector2(0.774, 0.774)
texture = ExtResource("4_khfs5")
GridCellSize = Vector2i(32, 32)
ItemSizeByCell = Vector2i(3, 3)
ItemName = "photo of Auntie Suze"
ItemDescription = "it's funny how in times like these, people
fall out of your life. You remember how
she’d take care of you when your mother
was out. Her smile in the photo is warm
and familiar. Whatever happened to her,
you can't say, but it would mean the
world to your dad if you took this with you.  "
Catagory = 1

[node name="PhotoBday" parent="." unique_id=1784696075 groups=["items"] instance=ExtResource("2_uyvlg")]
position = Vector2(873, 562)
scale = Vector2(0.79, 0.774)
texture = ExtResource("5_424rd")
GridCellSize = Vector2i(32, 32)
ItemSizeByCell = Vector2i(3, 3)
ItemName = "BirthdayPhoto"
ItemDescription = "Damn, this thing is old, a photo of you on
your 3rd birthday. Mum has been looking
all over for this. A deep sense of
unfairness runs through you. The smile
on your mum's face in the photo is
something you haven't seen in a while.
The clueless look on your face makes
you smirk a little. "

[node name="Book" parent="." unique_id=991031337 groups=["items"] instance=ExtResource("2_uyvlg")]
position = Vector2(925, 431)
texture = ExtResource("8_57w61")
GridCellSize = Vector2i(32, 32)
ItemSizeByCell = Vector2i(4, 6)
ItemName = "Book"
ItemDescription = "It's a book that your grandmother used to
read for you. you can still remember your
granmother voice on a rainy afternoon, 
reading the book to you"
Catagory = 1

[node name="Stuffed Toy" parent="." unique_id=617910663 groups=["items"] instance=ExtResource("2_uyvlg")]
position = Vector2(1081, 290)
texture = ExtResource("9_ceosh")
GridCellSize = Vector2i(32, 32)
ItemSizeByCell = Vector2i(4, 6)
ItemName = "Bunny stuff toy"
Catagory = 1

[node name="Laptop" parent="." unique_id=1512338788 groups=["items"] instance=ExtResource("2_uyvlg")]
position = Vector2(1034, 272)
texture = ExtResource("11_lj880")
GridCellSize = Vector2i(32, 32)
ItemSizeByCell = Vector2i(6, 6)
ItemName = "Laptop"
ItemDescription = "Really old laptop, used for doing work."
Catagory = 3

[node name="Old Photo" parent="." unique_id=919482355 groups=["items"] instance=ExtResource("2_uyvlg")]
position = Vector2(1149, 539)
scale = Vector2(0.774, 0.774)
texture = ExtResource("12_378hi")
GridCellSize = Vector2i(32, 32)
ItemSizeByCell = Vector2i(2, 3)
ItemName = "Old Photo of Grandma and Granpa"
ItemDescription = "A really old photo that captures om a
sigle frame. your grandfather, grandmother,
and a yong Mother."
Catagory = 1

[node name="Stack of Shirts" parent="." unique_id=429634278 groups=["items"] instance=ExtResource("2_uyvlg")]
position = Vector2(1003, 431)
texture = ExtResource("13_tc2r1")
GridCellSize = Vector2i(32, 32)
ItemSizeByCell = Vector2i(4, 4)
ItemName = "Shirt"
ItemDescription = "Surprisingly, your shirt is still holding up."
Catagory = 3

[node name="Watch" parent="." unique_id=668775312 groups=["items"] instance=ExtResource("2_uyvlg")]
position = Vector2(1083, 309.5)
texture = ExtResource("14_lj880")
GridCellSize = Vector2i(32, 32)
ItemSizeByCell = Vector2i(3, 5)
ItemName = "Pocket Watch"
ItemDescription = "Pocket Watch – A portable timepiece designed to be carried in a pocket, 
often valued for its classic design and craftsmanship."
Catagory = 2

[connection signal="pressed" from="UI/Button" to="." method="OnFinishedButtonPressed"]
