[gd_scene format=3 uid="uid://ro2m1e06pqi3"]

[ext_resource type="Script" uid="uid://dgms8cl158013" path="res://scripts/PhaseTwoManager.cs" id="1_ky2pr"]

[sub_resource type="LabelSettings" id="LabelSettings_w444t"]
font_size = 100

[node name="Phase2" type="Node2D" unique_id=370782555]
script = ExtResource("1_ky2pr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1478096609]

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=1264775517]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.060530342, 0.06053035, 0.060530327, 1)

[node name="Morning" type="Control" parent="CanvasLayer" unique_id=1168666572]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Day" type="Label" parent="CanvasLayer/Morning" unique_id=461812911]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -90.0
offset_right = 153.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
text = "Day ..."
label_settings = SubResource("LabelSettings_w444t")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
