[gd_scene format=3 uid="uid://bqpi03uagyogs"]

[ext_resource type="Script" uid="uid://cku717ckv3cfh" path="res://scripts/StageSelect.cs" id="1_w5612"]

[node name="Game" type="Control" unique_id=459938327]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w5612")

[node name="Stage2Levels2" type="Button" parent="." unique_id=1737266449]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.6723796
anchor_top = -3.5001392
anchor_right = -0.6723796
anchor_bottom = -3.5001392
offset_left = 102.00001
offset_top = 268.0
offset_right = 253.70001
offset_bottom = 307.427
text = "Stage 2"
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="." unique_id=1387043798]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.6723796
anchor_top = -3.5001392
anchor_bottom = -3.5001392
offset_left = 102.0
offset_top = 550.0
offset_right = 255.02
offset_bottom = 589.427
text = "Back
"
metadata/_edit_use_anchors_ = true

[node name="Stage1Levels" type="Button" parent="." unique_id=117630837]
layout_mode = 0
offset_left = 102.0
offset_top = 203.0
offset_right = 253.70001
offset_bottom = 242.427
text = "Stage 1"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1317153047]
layout_mode = 0
offset_left = 498.0
offset_top = 22.0
offset_right = 699.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 64
text = "Stages"

[connection signal="pressed" from="Stage2Levels2" to="." method="OnStage2Pressed"]
[connection signal="pressed" from="BackButton" to="." method="OnBackPressed"]
[connection signal="pressed" from="Stage1Levels" to="." method="OnStage1Pressed"]
